<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClient.Views.AdminProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:AppClient.ViewModels"
    Title="Home Page"
    x:DataType="viewmodel:AdminProfilePageViewModel"
    BackgroundColor="LightPink"
    Shell.BackgroundColor="LightPink">
    <VerticalStackLayout>
        <Label
            FontFamily="Font"
            FontSize="60"
            HorizontalOptions="Center"
            Text="{Binding LoggedInUser.ProfileName}"
            VerticalOptions="Center" />
        <Label
            FontFamily="Font"
            FontSize="90"
            HorizontalOptions="Center"
            Text="Welcome"
            VerticalOptions="Center" />
        <Label
            FontFamily="Font"
            FontSize="90"
            HorizontalOptions="Center"
            Text="back!"
            VerticalOptions="Center" />

        <Border
           
            Margin="10"
            Padding="5"
            Stroke="Transparent"
            HorizontalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="heartpic"
                    HeightRequest="150"
                    Source="heart.png" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>