<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClient.Views.BakerViewOrder"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:AppClient.Models"
    xmlns:viewmodel="clr-namespace:AppClient.ViewModels"
    Title="BakerViewOrder"
    x:DataType="viewmodel:BakerViewOrderViewModel"
    BackgroundColor="LightPink"
    Shell.BackgroundColor="LightPink">
    <RefreshView Command="{Binding LoadBakerDessertsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView x:Name="scrlview" Margin="10">





            <Grid RowDefinitions="1*,10*,*,*">

                <CollectionView
                    x:Name="collection"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="3"
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding BakerOrderedDesserts}"
                    SelectedItem="{Binding SelectedOrderedDessert}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:OrderedDessert">

                            <Border
                                Margin="4,5"
                                Padding="4"
                                BackgroundColor="LightCoral"
                                HeightRequest="200">
                                <Grid ColumnDefinitions="*,1.5*" RowDefinitions="*,*,*,*">
                                    <Label Grid.Row="0" Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="Dessert name: " />
                                                <Span Text="{Binding TheDessert.DessertName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="Status: " />
                                                <Span Text="{Binding StatusName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="2" Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="Quantity: " />
                                                <Span Text="{Binding Quantity}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>



                                    <Label Grid.Row="3" Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="Total price: " />

                                                <Span Text="{Binding Price}" />
                                                <Span Text="₪" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image
                                        x:Name="dessertpic"
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="1"
                                        HorizontalOptions="Fill"
                                        Source="{Binding FullImageURL}" />

                                </Grid>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


                <Label
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsEmpty}"
                    Text="No desserts in order." />
                <Image
                    Grid.Row="3"
                    Aspect="AspectFit"
                    HeightRequest="80"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsEmpty}"
                    Source="sad.png"
                    WidthRequest="80" />
            </Grid>



        </ScrollView>
    </RefreshView>
</ContentPage>