<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClient.Views.CartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:AppClient.Models"
    xmlns:viewmodel="clr-namespace:AppClient.ViewModels"
    Title="CartPage"
    x:DataType="viewmodel:CartPageViewModel"
    BackgroundColor="LightPink"
    Shell.BackgroundColor="LightPink">
    <!--  #ffc5d4  -->
    <!--  #ecb6c4  -->
    <RefreshView Command="{Binding LoadUserDessertsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView x:Name="scrlview" Margin="10">


            <Grid ColumnDefinitions="2*,2*,*,*" RowDefinitions="*,*,10*,*,2*">
                <HorizontalStackLayout
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalOptions="Center">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Total Price: " />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TotalPrice}" />
                                <Span Text="₪" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>
                <Label
                    x:Name="newQuantity_lbl"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="15"
                    IsVisible="{Binding IsChanging}"
                    Text="New Quantity" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    IsVisible="{Binding ShowNewQuantityError}"
                    Text="{Binding NewQuantityError}"
                    TextColor="Red" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsVisible="{Binding IsChanging}"
                    Keyboard="Numeric"
                    Placeholder="Enter quantity"
                    Text="{Binding NewQuantity}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2"
                    Padding="0"
                    BackgroundColor="#b54cb5"
                    Command="{Binding UpdateQuantityCommand}"
                    CommandParameter="{Binding SelectedOrderedDessert}"
                    FontAttributes="Bold"
                    FontSize="12"
                    IsVisible="{Binding IsChanging}"
                    Text="Done" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="2"
                    Padding="0"
                    BackgroundColor="#b54cb5"
                    Command="{Binding CancelCommand}"
                    FontAttributes="Bold"
                    FontSize="12"
                    IsVisible="{Binding IsChanging}"
                    Text="Cancel" />
                <CollectionView
                    x:Name="collection"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="3"
                    ItemsSource="{Binding UserOrderedDesserts}"
                    SelectedItem="{Binding SelectedOrderedDessert}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:OrderedDessert">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem
                                        Command="{Binding Source={x:Reference collection}, Path=BindingContext.DeleteDessertCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete" />
                                    <SwipeItem
                                        Command="{Binding Source={x:Reference collection}, Path=BindingContext.ChangeQuantityCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Change Quantity" />
                                </SwipeView.RightItems>
                                <Border
                                    Margin="4,5"
                                    Padding="4"
                                    BackgroundColor="LightCoral"
                                    HeightRequest="200">
                                    <Grid ColumnDefinitions="*,1.5*" RowDefinitions="*,*,*,*">
                                        <Label Grid.Row="0" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Dessert name: " />
                                                    <Span Text="{Binding TheDessert.DessertName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Confectionery: " />
                                                    <Span Text="{Binding TheBaker.ConfectioneryName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="2" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Quantity: " />
                                                    <Span Text="{Binding Quantity}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>



                                        <Label Grid.Row="3" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Total price: " />

                                                    <Span Text="{Binding Price}" />
                                                    <Span Text="₪" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Image
                                            x:Name="dessertpic"
                                            Grid.Row="0"
                                            Grid.RowSpan="4"
                                            Grid.Column="1"
                                            HorizontalOptions="Fill"
                                            Source="{Binding FullImageURL}" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="white" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                <Label
                    Grid.Row="2"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsEmpty}"
                    Text="Your cart is empty."
                    VerticalOptions="Center" />
                <Image
                    Grid.Row="2"
                    Grid.Column="1"
                    HeightRequest="80"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsEmpty}"
                    Source="sad.png"
                    WidthRequest="80" />
                <Label
                    x:Name="adress_lbl"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="15"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Adress:" />

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,40"
                    FontSize="18"
                    HorizontalOptions="Center"
                    IsVisible="{Binding ShowAdressError}"
                    Text="{Binding AdressError}"
                    TextColor="Red" />
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Placeholder="Enter city and street"
                    PlaceholderColor="#e339d2"
                    Text="{Binding Adress}"
                    VerticalOptions="End" />

                <Button
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="70,10,10,10"
                    BackgroundColor="#b54cb5"
                    Command="{Binding DeleteAllCommand}"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Start"
                    Text="Delete"
                    WidthRequest="100" />
                <Button
                    Grid.Row="4"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="10,10,70,10"
                    BackgroundColor="#b54cb5"
                    Command="{Binding OrderCommand}"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="End"
                    Text="Order"
                    WidthRequest="100" />


            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>