<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="AppClient.Views.ConProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:AppClient.ViewModels"
        xmlns:Models="clr-namespace:AppClient.Models"
    Title="ConProfilePage"
    x:DataType="viewmodel:ConProfilePageViewModel">
    
        <RefreshView Command="{Binding LoadBakerDessertsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView  HorizontalOptions="Center"
HorizontalScrollBarVisibility="Always"
VerticalOptions="FillAndExpand"
VerticalScrollBarVisibility="Always">
            <VerticalStackLayout>
        

            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*" HorizontalOptions="Center">

                <Label 
                    Text="{Binding LoggedInBaker.ConfectioneryName}"
                    HorizontalOptions="Center"
                    FontSize="Title"/>
                <!-- תמונת פרופיל -->

                <Frame Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" BorderColor="Black" Padding="5" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="proliepic" Source="profilepicture.png"  HeightRequest="150"/>
                    </Grid>
                </Frame>

                <Label Grid.Row="2" Margin="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Confectionery Type: " />
                            <Span Text="{Binding LoggedInBaker.ConfectioneryTypeName}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="3" Margin="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Status: " />
                            <Span Text="{Binding LoggedInBaker.StatusName}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="4" Margin="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Price range: " />
                            <Span Text="0-" />
                            <Span Text="{Binding LoggedInBaker.HighestPrice}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalOptions="Center" Grid.Row="5" Text="Menu" FontSize="Title"/>
                <Grid Grid.Row="6" ColumnDefinitions="3*,2*,*" RowDefinitions="1*,10*">

                    <CollectionView
         x:Name="collection"
         Grid.Row="1"
         Grid.Column="0"
         Grid.ColumnSpan="3"
         Margin="3"
         ItemsSource="{Binding BakerDesserts}"
         SelectedItem="{Binding SelectedBakerDessert}"
         SelectionMode="Single">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:Dessert">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItem
                             Command="{Binding Source={x:Reference collection}, Path=BindingContext.DeleteDessertCommand}"
                             CommandParameter="{Binding .}"
                             IconImageSource="ex.png" />
                                    </SwipeView.RightItems>
                                    <Border
                         Margin="4,5"
                         Padding="4"
                         HeightRequest="200">
                                        <Grid RowDefinitions="*,*,*,*">
                                            <Label Grid.Row="0" Margin="3">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold" Text="Dessert name: " />
                                                        <Span Text="{Binding DessertName}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="1" Margin="3">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold" Text="Status: " />
                                                        <Span Text="{Binding StatusName}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="2" Margin="3">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold" Text="Dessert Type: " />
                                                        <Span Text="{Binding DessertTypeName}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                                <Label Grid.Row="3" Margin="3">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold" Text="Price: " />
                                                            <Span Text="{Binding Price}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </Grid>
                                    </Border>
                                         
                                    </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <!--<CollectionView.EmptyView>
                                <ContentView>
                                    <StackLayout>
                                        <Label HorizontalOptions="Center" Text="No desserts in menu." />
                                        <Image
                     Aspect="AspectFit"
                     HeightRequest="80"
                     HorizontalOptions="CenterAndExpand"
                     Source="sad.png"
                     WidthRequest="80" />
                                    </StackLayout>
                                </ContentView>
                                
                                --><!--<ContentView>
                                    <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                                        <Label Text="No results matched your filter."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                                        <Label Text="Try a broader filter?"
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                </ContentView>--><!--
                            </CollectionView.EmptyView>-->
                    </CollectionView>


                </Grid>

                    <Label IsVisible="{Binding IsEmpty}" Grid.Row="8" HorizontalOptions="Center" Text="No desserts in menu." />
                    <Image IsVisible="{Binding IsEmpty}" Grid.Row="9"
 Aspect="AspectFit"
 HeightRequest="80"
 HorizontalOptions="CenterAndExpand"
 Source="sad.png"
 WidthRequest="80" />

                    <Button Grid.Row="10"
            Command="{Binding GoToAddDessertCommand}"
            HorizontalOptions="Center"
            IsEnabled="{Binding NotInServerCall}"
            Text="Add Dessert"
            VerticalOptions="Center" />
                
                </Grid>
           

    </VerticalStackLayout>
    </ScrollView>
    </RefreshView>
    
</ContentPage>