<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AppClient.ViewModels"
             x:Class="AppClient.Views.LoginPage"
             Title="Login"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewmodel:LoginPageViewModel">
   
    <VerticalStackLayout Padding="10" BackgroundColor="Pink">
        <Grid>
            <ImageButton Command="{Binding CancelCommand}" HorizontalOptions="Start" VerticalOptions="Start" BorderColor="Purple" BorderWidth="0" CornerRadius="10" HeightRequest="40" WidthRequest="40" Source="backarrow.png" Padding="5"/>
            <Label
                HorizontalOptions="Center"
                Padding="5"
                FontAttributes="Bold"
                Margin="0,50,0,0"
                FontFamily="Font"
                FontSize="60"
                Text="Login"
                TextColor="Purple" />
        </Grid>

        <Frame
            BackgroundColor="NavajoWhite"
            Margin="0,30,0,0"
            Padding="3"
            CornerRadius="10">
            <Entry
                x:Name="Mail"
                Margin="5,0,0,0"
                FontSize="18"
                Placeholder="Mail"
                Text="{Binding Mail}" />
        </Frame>
        <Frame
            BackgroundColor="NavajoWhite"
            Margin="0,30,0,0"
            Padding="3"
            CornerRadius="10">
            <Entry
                x:Name="Password"
                Margin="5,0,0,0"
                FontSize="18"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}" />
        </Frame>
        <Label Text="{Binding ErrorMsg}" TextColor="Red" HorizontalOptions="Center"></Label>
        <Button
            BackgroundColor="#b52cb5"
            x:Name="LoginButton"
            Margin="0,20,0,0"
            Command="{Binding LoginCommand}"
            HorizontalOptions="FillAndExpand"
            Text="Login"
            VerticalOptions="CenterAndExpand" />

        <StackLayout Margin="0,20,0,0" HorizontalOptions="Center">
            <Label Text="Don't have an account yet?" />
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Sign up here"
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSignUpCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red"></ActivityIndicator>


    </VerticalStackLayout>
</ContentPage>