<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClient.Views.PreviousOrdersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:AppClient.Models"
    xmlns:viewmodel="clr-namespace:AppClient.ViewModels"
    Title="Orders"
    x:DataType="viewmodel:PreviousOrdersPageViewModel"
    BackgroundColor="LightPink"
    Shell.BackgroundColor="LightPink">
    <RefreshView Command="{Binding LoadUserOrdersCommand}" IsRefreshing="{Binding IsRefreshing}">

        <ScrollView x:Name="scrlview" Margin="10">


            <Grid ColumnDefinitions="3*,2*,*" RowDefinitions="1*,10*,1*,1*">





                <CollectionView
                    x:Name="collection"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="3"
                    ItemsSource="{Binding UserOrders}"
                    SelectedItem="{Binding SelectedOrder}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Order">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem
                                        Command="{Binding Source={x:Reference collection}, Path=BindingContext.ViewOrderCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="View" />
                                </SwipeView.RightItems>
                                <Border
                                    Margin="4,5"
                                    Padding="4"
                                    HeightRequest="200">
                                    <Grid RowDefinitions="*,*,*,*,*">
                                        <Label Grid.Row="0" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Confectionery name: " />
                                                    <Span Text="{Binding TheBaker.ConfectioneryName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Order Date: " />
                                                    <Span Text="{Binding OrderDate}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="2" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Arrival Date: " />
                                                    <Span Text="{Binding ArrivalDate}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="3" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Total Price: " />
                                                    <Span Text="{Binding TotalPrice}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="4" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Status: " />
                                                    <Span Text="{Binding StatusName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                <Label
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsEmpty}"
                    Text="No previous orders." />
                <Image
                    Grid.Row="3"
                    Aspect="AspectFit"
                    HeightRequest="80"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsEmpty}"
                    Source="sad.png"
                    WidthRequest="80" />



            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>