<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClient.Views.SearchConsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:AppClient.Models"
    xmlns:viewmodel="clr-namespace:AppClient.ViewModels"
    Title="SearchConsPage"
    x:DataType="viewmodel:SearchConsPageViewModel"
    BackgroundColor="LightPink"
    Shell.BackgroundColor="LightPink">
    <RefreshView Command="{Binding LoadConfectioneriesCommand}" IsRefreshing="{Binding IsRefreshing}"> 
        <ScrollView
            HorizontalOptions="Center"
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">


            <Grid RowDefinitions="70,50,50,50,100,*">
                <Label
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Text="Search by Confectionery Name:" />
                <SearchBar VerticalOptions="End" HorizontalOptions="Center" Text="{Binding ConfectioneryName}" FontSize="18" Margin="0,0,0,10"/>
                <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center">
                    <Label
                        FontSize="18"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="Price Range:  0 -" />
                    <Entry
                        FontSize="18"
                        Margin="0,2,0,0"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        Keyboard="Numeric" 
                        Text="{Binding HighestPrice}"/>
                    <Label
                        FontSize="18"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="₪" />
                    <!--<SearchBar
                        Grid.Row="1"
                        
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        Text="{Binding HighestPrice}" />-->
                </HorizontalStackLayout>
                <Picker
                    FontSize="18"
                    WidthRequest="250"
                    Title="Choose a Confectionery Type"
                    HorizontalTextAlignment="Center"
                    HeightRequest="50"
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding ConfectioneryTypes}"
                    SelectedItem="{Binding SelectedConfectioneryType}" />
                <Picker
                    FontSize="18"
                    WidthRequest="250"
                    HorizontalTextAlignment="Center"
                    Title="Choose a Dessert Type"
                    HeightRequest="50"
                    Grid.Row="2"
                    Grid.Column="0"
                    ItemsSource="{Binding DessertTypes}"
                    SelectedItem="{Binding SelectedDessertType}" />

                <Button
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0"
                    BackgroundColor="#b53cb5"
                    BorderWidth="3"
                    Command="{Binding FilterCommand}"
                    HorizontalOptions="Center"
                    Text="Search"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="White"
                    HeightRequest="70"
                    WidthRequest="150" />


                <!--<Grid
                    Grid.Row="5"
                    ColumnDefinitions="3*,2*"
                    RowDefinitions="1*,1*,1*,10*">-->
                <CollectionView
                    x:Name="collection"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    
                    Margin="3"
                    ItemsSource="{Binding FoundConfectioneries}"
                    SelectedItem="{Binding SelectedFoundConfectionery}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Baker">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem
                                        Command="{Binding Source={x:Reference collection}, Path=BindingContext.ViewConfectioneryCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="View" />
                                </SwipeView.RightItems>
                                <Border Margin="4,5" Padding="4" BackgroundColor="LightCoral">
                                    <Grid
                                        ColumnDefinitions="1*,1.5*"
                                        HeightRequest="200"
                                        RowDefinitions="*,*,*">
                                        <Label
                                            Grid.Row="0"
                                            Margin="3"
                                            FontSize="Header">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Confectionery name: " />
                                                    <Span Text="{Binding ConfectioneryName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Image
                                            x:Name="profilepic"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            HorizontalOptions="Fill"
                                            Source="{Binding FullImageURL}" />

                                        <Label Grid.Row="1" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Confectionery Type: " />
                                                    <Span Text="{Binding ConfectioneryTypeName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>



                                        <Label Grid.Row="2" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Price range: " />
                                                    <Span Text="0-" />
                                                    <Span Text="{Binding HighestPrice}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label HorizontalOptions="End" Text="No confectioneries found." />
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="80"
                                HorizontalOptions="CenterAndExpand"
                                Source="sad.png"
                                WidthRequest="80" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
                <Label
                    Grid.Row="9"
                    FontSize="18"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,0,0,130"
                    IsVisible="{Binding IsEmpty}"
                    Text="No Confectioneries Found" />
                <Image
                    Grid.Row="8"
                    Margin="0,-20,0,0"
                    Aspect="AspectFit"
                    HeightRequest="80"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsEmpty}"
                    Source="sad.png"
                    WidthRequest="80" />


            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>
