<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClient.Views.ViewConfectioneryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:AppClient.Models"
    xmlns:viewmodel="clr-namespace:AppClient.ViewModels"
    Title="ViewConfectioneryPage"
    x:DataType="viewmodel:ViewConfectioneryPageViewModel"
    BackgroundColor="LightPink"
    Shell.BackgroundColor="LightPink">

    <RefreshView Command="{Binding LoadBakerDessertsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView
            HorizontalOptions="Center"
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">
            <VerticalStackLayout>


                <Grid HorizontalOptions="Center" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*">

                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="{Binding Confectionery.ConfectioneryName}" />
                    <!--  תמונת פרופיל  -->

                    <Frame
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Padding="5"
                        BorderColor="Black"
                        HorizontalOptions="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="profilepic"
                                HeightRequest="150"
                                Source="{Binding Confectionery.FullImageURL}" />
                        </Grid>
                    </Frame>

                    <Label Grid.Row="2" Margin="3">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Confectionery Type: " />
                                <Span Text="{Binding Confectionery.ConfectioneryTypeName}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="3" Margin="3">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Price range: " />
                                <Span Text="0-" />
                                <Span Text="{Binding Confectionery.HighestPrice}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                        Grid.Row="4"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Menu" />
                    <Grid
                        Grid.Row="5"
                        ColumnDefinitions="3*,2*,*"
                        RowDefinitions="1*,10*">

                        <CollectionView
                            x:Name="collection"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            BackgroundColor="LightCoral"
                            Margin="3"
                            ItemsSource="{Binding BakerDesserts}"
                            SelectedItem="{Binding SelectedBakerDessert}"
                            SelectionMode="Single">

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="Models:Dessert">
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItem
                                                Command="{Binding Source={x:Reference collection}, Path=BindingContext.PurchaseCommand}"
                                                CommandParameter="{Binding .}"
                                                Text="Purchase" />
                                        </SwipeView.RightItems>
                                        <Border
                                            Margin="4,5"
                                            Padding="4"
                                            HeightRequest="200">
                                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*">
                                                <Image
                                                    Grid.RowSpan="4"
                                                    Grid.Column="0"
                                                    Source="{Binding FullImageURL}" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="3">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold" Text="Dessert name: " />
                                                            <Span Text="{Binding DessertName}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="3">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold" Text="Dessert Type: " />
                                                            <Span Text="{Binding DessertTypeName}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Margin="3">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontAttributes="Bold" Text="Price: " />
                                                            <Span Text="{Binding Price}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </Grid>
                                        </Border>

                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <!--<CollectionView.EmptyView>
                                <ContentView>
                                    <StackLayout>
                                        <Label HorizontalOptions="Center" Text="No desserts in menu." />
                                        <Image
                     Aspect="AspectFit"
                     HeightRequest="80"
                     HorizontalOptions="CenterAndExpand"
                     Source="sad.png"
                     WidthRequest="80" />
                                    </StackLayout>
                                </ContentView>

                            -->
                            <!--<ContentView>
                                    <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                                        <Label Text="No results matched your filter."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                                        <Label Text="Try a broader filter?"
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                </ContentView>-->
                            <!--
                            </CollectionView.EmptyView>-->
                        </CollectionView>


                    </Grid>

                    <Label
                        Grid.Row="7"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsEmpty}"
                        Text="No desserts in menu." />
                    <Image
                        Grid.Row="8"
                        Aspect="AspectFit"
                        HeightRequest="80"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding IsEmpty}"
                        Source="sad.png"
                        WidthRequest="80" />


                </Grid>


            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>