<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppClient"
    xmlns:viewmodel="clr-namespace:AppClient.ViewModels"
    xmlns:views="clr-namespace:AppClient.Views"
    Title="AppClient"
    x:DataType="viewmodel:AppShellViewModel"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarBackgroundColor="LightPink"
    Shell.FlyoutIcon="hamburger">


    <FlyoutItem
        x:Name="AdminItems"
        Title="AdminItems"
        FlyoutDisplayOptions="AsMultipleItems"
        IsVisible="{Binding IsAdmin}"
        Route="tabs">
        <!--  Not Sure about the icon  -->
        <ShellContent
            Icon="profile.png"
            Title="Home"
            ContentTemplate="{DataTemplate views:AdminProfilePage}"
            Route="AdminProfile" />
        <ShellContent
            Icon="pendconfectioneries"
            Title="Pending Confectioneries"
            ContentTemplate="{DataTemplate views:PendingConfectioneriesPage}"
            Route="PendingConfectioneries" />
        <ShellContent
            Icon="penddesserts"
            Title="Pending Desserts"
            ContentTemplate="{DataTemplate views:PendingDessertsPage}"
            Route="PendingPastries" />
    </FlyoutItem>

    <FlyoutItem
        x:Name="ConfectionerItems"
        Title="X=ConfectionerItems"
        FlyoutDisplayOptions="AsMultipleItems"
        IsVisible="{Binding IsConfectioner}"
        Route="tabs">
        <ShellContent
            Title="Profile"
            Icon="profile.png"
            ContentTemplate="{DataTemplate views:ConProfilePage}"
            Route="ConProfile" />
        <ShellContent
            Title="New Orders"
            Icon="neworders.png"
            ContentTemplate="{DataTemplate views:NewOrdersPage}"
            Route="NewOrders" />
        <ShellContent
            Title="Previous Orders"
            Icon="prevorders.png"
            ContentTemplate="{DataTemplate views:BakerPreviousOrders}"
            Route="PreviousOrders" />
        <!--<ShellContent
        Title="Add Dessert"
        ContentTemplate="{DataTemplate views:AddDessertPage}"
        Route="AddDessert" />-->

    </FlyoutItem>

    <FlyoutItem
        x:Name="UserItems"
        Title="UserItems"
        FlyoutDisplayOptions="AsMultipleItems"
        IsVisible="{Binding IsUser}"
        Route="tabs">
        <!--  Not Sure about the icon  -->
        <ShellContent
            Title="Profile"
            Icon="profile.png"
            ContentTemplate="{DataTemplate views:UserProfilePage}"
            Route="UserProfile" />
    </FlyoutItem>
    <FlyoutItem
        x:Name="AllItems"
        Title="AllItems"
        FlyoutDisplayOptions="AsMultipleItems"
        IsVisible="{Binding IsLoggedIn}"
        Route="tabs">
        <ShellContent
            Icon="shop.png"
            Title="Shop"
            ContentTemplate="{DataTemplate views:SearchConsPage}"
            Route="Shop" />
        <ShellContent
            Title="Previous Purchases"
            Icon="prevpurchases.png"
            ContentTemplate="{DataTemplate views:PreviousOrdersPage}"
            Route="Previous Purchases" />
        <ShellContent
            Icon="cart.png"
            Title="Cart"
            ContentTemplate="{DataTemplate views:CartPage}"
            Route="Cart" />
    </FlyoutItem>



    <!--<FlyoutItem x:Name="MasterItems" FlyoutDisplayOptions="AsMultipleItems" Route="tabs" Title="MasterItems"  IsVisible="{Binding IsMaster}">
    -->
    <!--  normally no icon but if locked a locked icon  -->
    <!--
        <ShellContent
          Title="Check Pending Questions" Icon="pending.png"
          ContentTemplate="{DataTemplate views:CheckPendingQuestionView}"
          Route="CheckPendingQuestions" />
    </FlyoutItem>-->

    <MenuItem Command="{Binding LogoutCommand}" Text="Logout" IconImageSource="logout.png"/>
</Shell>
